## Leave this as false for uPortal 3 or higher. 
## Set it to true for any portal that does not use jQuery.
javascript.jQuery.include=false

## Important: Dates are always OUTPUT using the rules of the current locale. These are described at:
##    http://java.sun.com/docs/books/tutorial/i18n/format/dateFormat.html
## Set this parameter to define a custom date INPUT format used on the Add Announcement page.
## Only use a combination of MM dd and yyyy. Only use forward-slash "/" or dash "-" or a dot "." as a separator.
## The following are examples of valid formats:
#    MM/dd/yyyy
#    dd-MM-yyyy
#    yyyy-MM-dd
#    MM.dd.yyyy
#
#  NOTE: When you change this, you should also change validation.properties to reflect the new format.
#
dateformat.input.default=yyyy-MM-dd